<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio medio</title>
</head>
<body>
    <p class="paraga">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores corporis magnam hic amet odio impedit labore totam. Voluptas voluptates quod, excepturi rerum sequi illum facere laborum eligendi obcaecati ullam doloremque?</p>
    <button id="btn" type="submit" onclick="muda()">Muda cor</button>
    <script>

        function muda(){
            let para = document.querySelector('.paraga')
            let muda = document.getElementById('btn');
            para.style.backgroundColor = 'green'
        }
    </script>
</body>
</html>
<!--Nível Médio — Mudar cor com clique
Objetivo: Quando clicar no botão, o fundo do parágrafo muda de cor.-->